--- page 1 ---
중3영어

천재(이재영)


02과

어휘

①

Vocabulary

❏

____________ ________
1)
 [t

ˊ
æl
ə
nt
ʃ
ou]
   장기 자랑, 탤런트 쇼

❏

____________ ____
2)

   ~을 결정하다

❏

________
3)
 [waild]




야생의, 자연 그대로의, 사나운



자연, 야생

❏

________________
4)
 [t
ʃ
ésn
ʌ
t]




밤나무, 밤



밤색의

❏

______________
5)
 [bí:haiv]




벌집(= hive), 올린 머리

❏

________
6)
 [hould]




수용하다, 지니다, 잡고 있다, 쥐다

held - held




쥐기, 잡기

❏

________________________
7)
 ③[
ʌ
ˋ

nbilí:v
ə
bl]




믿기 어려울 정도인, 믿기 힘든
   believe



믿다 / belief



믿음

❏

________ __ ________ ____
8)

   ~을 (한 번) 보다

❏

________ ____ ~ ______?
9)

   ~의 용도는 무엇이니?

❏

____________
10)
 [t
ʃ
u:z]




택하다, 고르다, ~하기를 원하다

chose

chosen
   choice



선택

❏

____________________
11)
 ②[indéind
ʒə
rd]
   위험에 처한, 멸종 위기의
   danger



위험 / endanger



위험에 빠뜨리다

❏

____________
12)
 [á:rktik]




북극의, 극도로 추운



북극 ⇔ Antarctic



남극

❏

____________
13)
 [skíni]




비쩍 여윈, 몸에 딱 붙게 디자인된
   skin



피부

❏

____________
14)
 [sóu
ʃ
l]




사회의, 사회적인, 사교적인



사교파티, 친목회
   society



사회 / sociable



사교적인

❏

____________
15)
 ②[
ə
pír]




나타나다, (글 속에) 나오다, ~인 것 같다, 생기다
    appearance



출현, 외모 / disappear



사라지다

❏

________________
16)
 [kémikl]




화학물질



화학의, 화학적인
   chemistry



화학 / chemist



화학자

❏

__________
17)
 [
ʃə
r]




공유하다, 나누다



몫, 지분

❏

______ ____ ______________
18)

   어디선지 모르게, 느닷없이

❏

____________
19)
 ②[iksépt]




~을 제외하고



~라는 것 이외에는



제외하다

❏

__________________
20)
 ②[ikstrí:mli]




극심하게, 극도로

❏

__________________
21)
 ②[inklú:diŋ
]





~을 포함하여

❏

____ ____
22)

   ~ 현재, ~일자로

❏

______________
23)
 [bílj
ə
n]




(美)십억, 엄청난 양, (英)1조

❏

______________
24)
 [mílj
ə
n]




백만



수많은

❏

____________
25)
 [há:rdli]




거의 ~ 않다, 거의 ~할 수가 없다, ~하자마자

❏

__________
26)
 [wei]




무게가 나가다, 무게를 달다, 저울질하다
   weight



무게, 중량

❏

____________
27)
 [ká:l
ə
ni]




(동식물의) 군락, 군집, 식민지, 집단

❏

________________
28)
 [rézid
ə
nt]




거주자, 투숙객



거주하는
   reside



살다

❏

____________
29)
 ②[intái
ə
r]




전체의

❏

______ ________
30)

   알을 낳다

❏

________
31)
 [meil]




남성의, 수컷의



남성, 수컷

❏

______________
32)

 ②[pr
ə
djú:s]



생산하다, 만들어 내다, 낳다
 [prádju:s]



농작물, 생산물
   product



생산물 / production



생산
   productive



생산적인 / productivity



생산성

❏

____________
33)
 [fí:meil]




여성의, 암컷의



여성, 암컷

❏

____________
34)
 ②[difénd]




방어하다, 옹호하다 / defense



방어



Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Bigand
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
andSmall
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Animals, Big and Small

중3영어
천재(이)

--- page 2 ---
http://
moruhaka
.tistory.com



지이다
영어교실
② 02과

어휘


중3영어

천재(이재영)

❏

______ ______________
35)

   서로

❏

________________
36)
 ②[ikst
ʃ
éind
ʒ
]




교환하다



교환, 맞바꿈, 대화, 말싸움

❏

________ ____
37)

   전달하다, 넘겨주다

❏

______
38)
 [r
ʌ
b]




문지르다, 비비다



문지르기, 비비기

❏

__________________
39)
 [séns
ə
tiv]




예민한, 민감한, 세심한, 감성 있는
   sense



감각



감지하다 / sensible



분별 있는
   sensory



감각의 / sensual



관능적인

❏

________
40)
 [l
ʌ
ŋ]




폐, 허파

❏

______________
41)
 [bri:ð]




호흡하다, (입)냄새를 풍기다, 나직이 말하다
   breath



호흡

❏

____________________
42)
 ③[
ʌ
ˋ

nd
ə
rw

ˊ
ɔ
tr
ə
]




수중에서



물속의, 수중의

❏

________ __________
43)

   ~을 돌보다 = take care of = care for

❏

________ ____
44)

   ~인 것 같다

❏

______
45)
 [næp]




낮잠



낮잠을 자다

❏

________
46)
 [l

ˊ
æst]




지속되다, 계속하다, 견디다, 오래가다




최후의, 마지막의, 지난



최후로, 마지막으로

English-English Dictionary

❏

____________
47)

   a small animal with six legs and usually wings

❏

____________
48)

   tending to form groups and live together.

❏

____________
49)

   to be shown

❏

________________
50)

   a substance made by a chemical process

❏

__________
51)

   to have or use something with others

❏

______ ____ ______________
52)

   in a sudden way

❏

____________
53)

   not including

❏

__________________
54)

   to a great degree

❏

__________________
55)

   having something as a part of the whole

❏

______________
56)

   1,000,000,000

❏

______________
57)

   1,000,000

❏

____________
58)

   almost not at all

❏

__________
59)

   to have a particular amount of weight

❏

____________
60)

   a group of plants or animals living or growing in
one place

❏

________________
61)

   a person who lives or stays in a particular place

❏

____________
62)

   having all the parts; whole

❏

________
63)

   relating to men or boys

❏

______________
64)

   to create or manufacture

❏

____________
65)

   belonging to the sex that can produce young or
lay eggs

❏

____________
66)

   to protect from harm

❏

________________
67)

   to give in return for something else

❏

______
68)

   to push back and forward across something

❏

__________________
69)

   quick to respond to slight changes

❏

________
70)

   either of the two organs in the body that control
breathing

❏

______________
71)

   to take air into and out of the lungs

❏

____________________
72)

   below the water’s surface

--- page 3 ---
지이다
영어교실

http://
moruhaka
.tistory.com
중3영어

천재(이재영)


02과

어휘

③

지이다
영어교실

moruhaka.tistory.com

테스트 Part 1 ( ____ / 20 )
1

talent show

장기 자랑

2

decide on

~을 결정하다

3

wild

야생의, 자연 그대로의

4

chestnut

밤

5

beehive

벌집

6

hold

수용하다, 지니다

7

unbelievable

믿을 수 없는

8

take a look at

~을 보다

9

what is ~ for?

~의 용도는 무엇이니?

10

choose

고르다, 정하다

11

endangered

위험에 처한, 멸종 위기의

12

Arctic

북극의

13

skinny

여윈, 두께가 얇은

14

insect

곤충

15

social

사회적인, 사교적인

16

appear

나타나다, (글 속에) 나오다

17

chemical

화학물질

18

share

공유하다

19

out of nowhere

어디선지 모르게, 느닷없이

20

except

~을 제외하고

21

extremely

극심하게

22

including

~을 포함하여

23

as of

~현재, ~일자로

24

billion

십억

25

million

백만

지이다
영어교실

moruhaka.tistory.com

테스트 Part 2 ( ____ / 20 )
26

hardly

거의 ~않다

27

weigh

무게가 나가다

28

colony

(동식물의)군락, 군집

29

resident

거주자

30

entire

전체의

31

lay eggs

알을 낳다

32

male

남성의, 수컷의

33

produce

생산하다, 만들어 내다

34

female

여성의, 암컷의

35

defend

방어하다

36

one another

서로

37

exchange

교환하다

38

pass on

전달하다

39

rub

문지르다, 비비다

40

sensitive

예민한, 민감한

41

lung

폐

42

breather

호흡하다

43

underwater

수중에서

44

look after

~을 돌보다

45

seem to

~인 것 같다

46

nap

낮잠

47

last

지속되다

--- page 4 ---
http://
moruhaka
.tistory.com



지이다
영어교실
④ 02과

어휘


중3영어

천재(이재영)

지이다
영어교실

moruhaka.tistory.com

테스트 Part 1 ( ____ / 20 )
1

talent show
2

decide on
3

wild
4

chestnut
5

beehive
6

hold
7

unbelievable
8

take a look at
9

what is ~ for?
10

choose
11

endangered
12

Arctic
13

skinny
14

insect
15

social
16

appear
17

chemical
18

share
19

out of nowhere
20

except
21

extremely
22

including
23

as of
24

billion
25

million

지이다
영어교실

moruhaka.tistory.com

테스트 Part 2 ( ____ / 20 )
26

hardly
27

weigh
28

colony
29

resident
30

entire
31

lay eggs
32

male
33

produce
34

female
35

defend
36

one another
37

exchange
38

pass on
39

rub
40

sensitive
41

lung
42

breather
43

underwater
44

look after
45

seem to
46

nap
47

last

--- page 5 ---
지이다
영어교실

http://
moruhaka
.tistory.com
중3영어

천재(이재영)


02과

어휘

⑤

지이다
영어교실

moruhaka.tistory.com

테스트 Part 1 ( ____ / 20 )
1

장기 자랑

2

~을 결정하다

3

야생의, 자연 그대로의

4

밤

5

벌집

6

수용하다, 지니다

7

믿을 수 없는

8

~을 보다

9

~의 용도는 무엇이니?

10

고르다, 정하다

11

위험에 처한, 멸종 위기의

12

북극의

13

여윈, 두께가 얇은

14

곤충

15

사회적인, 사교적인

16

나타나다, (글 속에) 나오다

17

화학물질

18

공유하다

19

어디선지 모르게, 느닷없이

20

~을 제외하고

21

극심하게

22

~을 포함하여

23

~현재, ~일자로

24

십억

25

백만

지이다
영어교실

moruhaka.tistory.com

테스트 Part 2 ( ____ / 20 )
26

거의 ~않다

27

무게가 나가다

28

(동식물의)군락, 군집

29

거주자

30

전체의

31

알을 낳다

32

남성의, 수컷의

33

생산하다, 만들어 내다

34

여성의, 암컷의

35

방어하다

36

서로

37

교환하다

38

전달하다

39

문지르다, 비비다

40

예민한, 민감한

41

폐

42

호흡하다

43

수중에서

44

~을 돌보다

45

~인 것 같다

46

낮잠

47

지속되다

--- page 6 ---
교과서 본문은 출판사 및
공동저자에게 저작권이 있습니다.
ⓒ 2020. Minkyu Hwang.
All right reserved

http://
moruhaka
.tistory.com



지이다
영어교실
⑥ 02과

어휘


중3영어

천재(이재영)

 중3 천재(이) 02과 어휘

Answers

1) talent show
2) decide on
3) wild
4) chestnut
5) beehive
6) hold
7) unbelievable
8) take a look at
9) What is ... for?
10) choose
11) endangered
12) Arctic
13) skinny
14) social
15) appear
16) chemical
17) share
18) out of nowhere
19) except
20) extremely
21) including
22) as of
23) billion
24) million
25) hardly
26) weigh
27) colony
28) resident
29) entire
30) lay eggs
31) male
32) produce
33) female
34) defend
35) one another
36) exchange
37) pass on
38) rub
39) sensitive
40) lung
41) breathe
42) underwater
43) look after
44) seem to
45) nap
46) last
47) insect
48) social
49) appear
50) chemical
51) share
52) out of nowhere
53) except
54) extremely
55) including
56) billion
57) million
58) hardly
59) weigh
60) colony
61) resident
62) entire
63) male
64) produce
65) female
66) defend
67) exchange
68) rub
69) sensitive
70) lung
71) breathe
72) underwater