--- page 1 ---
중3영어

천재(이재영)


02과 대화문

확인

①

대화문

➊

= What do you think about the camp? = How do you feel about the camp?

B: ① Amber, ______ ____ ______ ________
1)
 the camp?

    ① 앰버야, 캠프는 어떠니?


= What is your opinion about the camp?

G: ② It‘s great. ③ I’m having a lot of fun.

    ② 그것은 대단해. ③ 나는 매우 즐거운 시간을 보내고 있어.

      = I’m having a lot of fun, too. = I’m having a lot of fun as well.  = ____ ____ __.
2)

B: ④ ____, ______.
3)
 ⑤ The talent show last night was really great.

   ④ 나도 마찬가지야. ⑤ 어젯밤의 재능 쇼는 정말로 대단했어.


G: ⑥ Yeah. ⑦ ____ ______ ______,
4)
 did you ____________ ____
5)
 the afternoon program?

    ⑥ 응. ⑦ 그런데, 너는 오후 프로그램에 대해 결정했니?

                                          Do you think? + Which is better, hiking or swimming?

B: ⑧

No, I haven‘t (decided) yet. ⑨

★__________ ____ ______ __________ ____ ____________,
6)

hiking or swimming?

    ⑧ 아니, 아직 못했어. ⑨ 너는 어느 것이 더 낫다고 생각하니, 도보여행? 수영?

G: ⑩ I‘ll go hiking [ because / because of ]
7)
 we can see wild birds and insects in the woods.

    ⑩ 나는 우리가 숲 속에서 야생 새들과 곤충들을 볼 수 있기 때문에 하이킹을 갈 거야.

B: ⑪ I‘ll join you. ⑫ I like birds and insects.

   ⑪ 나는 너와 함께 할 거야. ⑫ 나는 새들과 곤충들을 좋아해.

G: ⑬ Great. ⑭ I heard (________)
8)
 we'll have a hiking guide.

    ⑬ 좋아. ⑭ 나는 우리가 도보여행 안내인이 있을 거라고 들었어.

B: ⑮ (That) Sounds good.

    ⑮ 그거 좋겠다.

➋
W: ① Everyone, look at this chestnut tree. ②

This is ______ ____________
(old)
9)
 tree in these
woods.

① 여러분, 이 밤나무를 보세요. ② 이것은 이 숲에서 가장 오래된 나무에요.

        Can you tell me? + How old is it?

B: ③ ★______ ______ ________ ____ ______ ______ ____ ____?
10)

    ③ 제게 그것이 몇 살인지 말해주실 수 있나요?


W: ④ It‘s __________
11)
 150 years old.

     ④ 그것은 약 150살이에요.

대략 = around = approximately = roughly

B: ⑤ Wow! ⑥ It‘s ten times my age.

    ⑤ 와! ⑥ 제 나이의 10배네요.



Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,
Animals,Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Big
Bigand
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
andSmall
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Small
Animals, Big and Small

중3영어
천재(이)

--- page 2 ---
http://
moruhaka
.tistory.com



지이다
영어교실
② 02과 대화문

확인


중3영어

천재(이재영)

G: ⑦ Ms. Oh, is that a beehive up in the tree?

    ⑦ 오 선생님, 나무 위의 저것은 벌집인가요?

                  Can you guess? + How many bees live there?

W: ⑧ Yes. ⑨ ★______ ______ ________ ______ ________ ________ ________ __________?
12)

    ⑧ 네. ⑨ 여러분은 그곳에 얼마나 많은 벌들이 사는지 추측할 수 있나요?

G: ⑩ 500 bees?

    ⑩ 500마리요?


①대명사 ②비인칭주어 ③가주어 ④가목적어
13)

                          ↑



[ 명사적 / 형용사적 / 부사적 ]용법(        )
14)

W: ⑪ Good guess, but it‘s big enough to hold over 50,000 bees.

⑪ 좋은 추측이네요, 하지만 그것은 5만 마리가 넘는 벌을 수용할 만큼 큽니다.

B, G: ⑫ Unbelievable!

       ⑫ 믿을 수가 없어요!

➌
B: ① Sora, can you ________ __ ________ ____
15)
 these pictures?

    ① 소라야, 이 사진들을 봐 줄래?

G: ② What are these for?

    ② 이것들을 무엇을 위한 것이니?

B: ③ I‘m trying [ to choose / choosing ]
16)
 a picture for my story in the school newspaper.

    ③ 나는 학교 신문에 내 기사를 위해 사진을 고르려고 노력 중이야.

G: ④ What‘s your story about?

    ④ 네 기사는 무엇에 관한 것이니?

B: ⑤ Nature’s Future.

    ⑤ 자연의 미래.

G: ⑥ ★______ ______ ________ ____ ________ __________ ____?
17)

    ⑥ 그것에 대해 내게 좀 더 말해줄래?

B: ⑦ It‘s __________
18)
 endangered animals in the Arctic areas.

    ⑦ 그것은 북극 지방의 위험에 처한 동물들에 대한 것이야.

G: ⑧ That sounds [ interested / interesting ]
19)
.

    ⑧ 그것 흥미롭게 들린다.

       Do you think? + Which picture is better?

B: ⑨ ★__________ ______________ ____ ______ __________ ____ ____________?
20)

    ⑨ 너는 어느 사진이 더 낫다고 생각하니?




= which shows

G: ⑩ I like the ______
(picture)
21)
 ______________
22)
 a skinny polar bear.

    ⑩ 나는 가죽만 남은 북극곰을 보여주는 것이 좋아.

--- page 3 ---
지이다
영어교실

http://
moruhaka
.tistory.com
중3영어

천재(이재영)


02과 대화문

확인

③

➍
M: ① The program about endangered animals [ was / were ]
23)
 interesting.

    ① 위험에 처한 동물들에 대한 프로그램은 흥미로웠다.

   ② The photograph of the insects [ was / were ]
24)
 unbelievable.

   ② 곤충들의 사진은 믿을 수가 없었다.

➎
1. ① People come to the woods and ______________
(destroy)
25)
 the forest.

    ① 사람들이 숲으로 와서 숲을 파괴합니다.

   ② Many of my friends have lost their homes.

    ② 내 친구들 중 다수가 그들의 집을 잃어왔습니다.

   ③ I don‘t know where to go.
 = I don‘t know __________ __ ____________ ____.
26)


    ③ 나는 어디로 가야할지 모릅니다.





= each time = every time = at any time when

2. ④ I get scared ________________
27)
 I have to cross a big street.

    ④ 나는 큰 거리를 건너야 할 때마다 겁이 납니다.


   ⑤ This morning I was almost hit.

    ⑤ 오늘 아침에는 거의 치일 뻔 했습니다.

       I don’t understand. + Why are people in such a hurry?

   ⑥ I don‘t understand ______ ____________ ______
28)
 in such a hurry.

    ⑥ 나는 왜 사람들이 그렇게 서두르는지 이해가 가지 않습니다.

3. ⑦ I have a terrible stomachache. ⑧ I ate [ strange something / something strange ]
29)
.

    ⑦ 나는 배가 몹시 아픕니다. ⑧ 나는 무언가 이상한 것을 먹었습니다.


                 It’s the thing. + Someone threw it into the sea.
                    It’s ______ __________ (__________)
30)
 someone threw into the sea.
                    It’s ______ __________ (________)
31)
 someone threw into the sea.

   ⑨ I think (that) it‘s ________
32)
 someone threw into the sea.

    ⑨ 나는 그것이 누군가 바다 속으로 던졌던 것이라고 생각합니다.

4. ⑩ Sometimes I get lost ______ because it‘s too dark ______
33)
 because it’s too bright.

    ⑩ 때때로 저는 너무 어두워서가 아니라 너무 밝아서 길을 잃습니다.




= __________ ______ __ ____________ ______
34)

   ⑪ When lights are too bright, I can‘t tell which way to fly.

    ⑪ 불빛이 너무 밝을 때, 나는 어느 길로 날아가야 할지 구분할 수 없습니다.

➏

        in warm places. + They have many plants and flowers.
                                      in warm places ________
35)
 have many plants and flowers.

M: ① Honeybees are easily found in warm places __________
36)
 have many plants and flowers.

    ① 꿀벌들은 많은 식물과 꽃들이 있는 따뜻한 장소에서 쉽게 발견됩니다.


   ② A queen lives ____ ____
37)
 five years, but worker bees only live ______
38)
 about seven weeks.

   ② 여왕벌은 최대 5년까지 삽니다, 하지만 일벌은 약 7주 동안 살 뿐입니다.


= which way I should fly

--- page 4 ---
교과서 본문은 출판사 및
공동저자에게 저작권이 있습니다.
ⓒ 2020. Minkyu Hwang.
All right reserved

http://
moruhaka
.tistory.com



지이다
영어교실
④ 02과 대화문

확인


중3영어

천재(이재영)

   ③ Honeybees go from flower to flower to collect food.

    ③ 꿀벌은 음식을 모으기 위해 이 꽃에서 저 꽃으로 갑니다.

[ 명사적 / 형용사적 / 부사적 ]용법(        )
39)




[ 명사적 / 형용사적 / 부사적 ]용법(        )
40)

   ④ A worker bee makes hundreds of trips to produce a small amount of honey.

    ④ 일벌은 작은 양의 꿀을 생산하기 위해 수백 번의 여행을 합니다.


   ⑤ ____ ____________
41)
 around, honeybees help plants [ grow / to grow / growing ]
42)
.

    ⑤ 주변을 옮겨 다님으로서, 꿀벌은 식물이 자라는 것을 돕습니다.

➐


G: ① What do you do in your free time?

    ① 너는 네 자유 시간에 무엇을 하니?




= such as

B: ② I listen to music ________
43)
 EDM or hip-hop.

    ② 나는 EDM이나 힙합 같은 음악을 들어.

G: ③ ★__________ ____ ______ ________ ____________?
44)

    ③ 너는 어느 것을 더 좋아하니?

B: ④ I ____________ hip-hop (____ EDM)
45)
.

    ④ 나는 힙합을 더 좋아해.


= I like hip-hop better than EDM.

G: ⑤ Why?

    ⑤ 왜?

B: ⑥ Well, it sounds more [ excited / exciting ]
46)
.

    ⑥ 글쎄, 그것이 좀 더 흥미진진하게 들려.

➑
     Guess. + What am I talking about?

G: ① __________ ________ ______ ______________ __________.
47)

    ① 내가 말하고 있는 것을 맞춰봐.

B: ② Okay. ③ Go ahead.

    ② 좋아. ③ 계속 해봐.
   a common machine. + You can see it at home.
                           a common machine (__________)
48)
 you can see at home.

G: ④ It‘s a common machine ________
49)
 you can see at home.

    ④ 그것은 네가 집에서 볼 수 있는 흔한 기계야.

B: ⑤ Well, ★______ ______ ________ ____ ________?
50)

    ⑤ 음, 좀 더 말해 줄래?

G: ⑥ It helps you [ wash / to wash / washing ]
51)
 clothes.

    ⑥ 그것은 네가 옷을 세탁하는 것을 도와줘.

      Now I know. + What is it?

B: ⑦ Now I know ________ ____ ____.
52)

    ⑦ 이제 나는 그것이 무엇인지 알아.

--- page 5 ---
교과서 본문은 출판사 및
공동저자에게 저작권이 있습니다.
ⓒ 2020. Minkyu Hwang.
All right reserved

지이다
영어교실

http://
moruhaka
.tistory.com
중3영어

천재(이재영)


02과 대화문

확인

⑤

 중3 천재(이) 02과 대화문 확인

Answers

1) how do you like
2) So am I.
3) Me, too.
4) By the way
5) decide on
6) Which do you think is better
7) because
8) that
9) the oldest
10) Can you tell me how old it is?
11) about
12) Can you guess how many bees live there?
13) 대명사
14) 부사적 용법(정도)
15) take a look at
16) to choose
17) Can you tell me more about it?
18) about
19) interesting
20) Which picture do you think is better?
21) one
22) showing
23) was
24) was
25) destroy
26) Where I should go
27) whenever
28) why people are
29) something strange
30) the thing (which)
31) the thing (that)
32) what
33) not, but
34) which way I should fly
35) that
36) which
37) up to
38) for
39) 부사적 용법(목적)
40) 부사적 용법(목적)
41) By moving
42) grow / to grow도 가능
43) like
44) Which do you like better?
45) prefer, to
46) exciting
47) Guess what I‘m talking about.
48) which
49) that
50) can you tell me more?
51) wash / to wash도 가능
52) what it is